# JniTypeTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nk/jnitypetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nk/jnitypetest/: A.java  B.java  MainActivity.java  School.java  Student.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nk/jnitypetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
